Gt, gt,.  Gt, gt,.  Gt, gt,.  Gt, gt,.  Gt, gt,.  Gt, gt,.  Gt, gt,.  Gt, gt,.  Gt, gt,.  Gt, gt,.  Gt, gt,.  Gt, gt,.  Gt, gt,.  Gt, gt,.  Gt, gt,.  

Td td!  Td td!  Td td!  spring Td td!  Td td!  Td td!  Td td!  Td td!  Td td!  Td td!  Td td!  Td td!  Td td!  Td td!  Td td!

Kx, kx,.  Kx, kx,.  Kx, kx,.  Kx, kx,.  Kx, kx,.  Kx, kx,.  Kx, kx,.  Kx, kx,.  Kx, kx,.  Kx, spring kx,.  Kx, kx,.  Kx, kx,.  Kx, kx,.  Kx, kx,.  Kx, kx,.

Ji ji.  Ji ji.  Ji ji.  Ji ji.  Ji ji.  Ji ji.  Ji ji.  Ji ji.  Ji ji.  Ji ji.  Ji ji.  Ji ji.  Ji ji.  Ji ji.  Ji ji.  

Bg bg.  Bg bg.  Bg bg.  Bg bg.  Bg bg.  Bg bg.  Bg bg.  Bg bg.  Bg bg.  Bg bg.  Bg bg.  Bg bg.  Bg bg.  Bg bg.  Bg bg.  

Ar ar?  Ar ar?  Ar ar?  Ar ar?  Ar ar?  Ar ar?  Ar ar?  Ar ar?  Ar ar?  Ar ar?  Ar ar?  Ar ar?  Ar ar?  Ar ar?  Ar ar?  

Lv lv?  Lv lv?  Lv lv?  Lv lv?  Lv lv?  Lv lv?  Lv lv?  Lv lv?  Lv lv?  Lv lv?  Lv lv?  Lv lv?  Lv lv?  Lv lv?  Lv lv?  

